<!DOCTYPE html>
<html>
    <head>
        <!--
         Customize this policy to fit your own app's needs. For more guidance, see:
         https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
         Some notes:
         * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
         * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
         * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
         * Enable inline JS: add 'unsafe-inline' to default-src
         -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
            <meta name="msapplication-tap-highlight" content="no">
                <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                    <link rel="stylesheet" type="text/css" href="css/index.css">
                        <title>Hello World</title>
                        </head>
    <body>
        <div class="app">
            <h1>Pick Orders</h1>
            <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
            <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/scan.js"></script>
            <script>
                if(localStorage.getItem("LocalData") == null){
                    var data = [];
                    data = JSON.stringify(data);
                    localStorage.setItem("LocalData", data);
                    console.log(data);
                }
            </script>
                <a target="_blank" onclick="despatch();" style="text-decoration: none"><button>Despatch</button></a>
                <a href="index.html">Home</p>
                       </body>
</html>
