<!DOCTYPE html>

<html>
    <head>
                <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
            <meta name="format-detection" content="telephone=no">
                <meta name="msapplication-tap-highlight" content="no">
                    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                        <link rel="stylesheet" type="text/css" href="css/index.css">
                            <title>Hello World</title>
                            </head>
    <body>
        <div class="app">
                    <table>
                        <tr>
                            <th>Order  </th>
                            <th>Aisle  </th>
                            <th>Shelf  </th>
                            <th>Status  </th>
                            
                        </tr>
                        <tr>
                            <td>544325</td>
                            <td>4</td>
                            <td>2</td>
                            <td><a href="scan.html">Dispatch</td>
                        </tr>
                        <tr>
                            <td>544326</td>
                            <td>4</td>
                            <td>2</td>
                            <td><a href="scan.html">Dispatch</td>
                            
                        </tr>
                        <tr>
                            <td>544327</td>
                            <td>4</td>
                            <td>6</td>
                            <td><a href="scan.html">Dispatch</td>
                        </tr>
                        <tr>
                            <td>544385</td>
                            <td>4</td>
                            <td>2</td>
                            <td><a href="scan.html">Dispatch</td>
                            
                        </tr>
                        </div>
                    <div>
                    <table>
                        <tr>
                            <th><form action="dashboard.html">
                                <div class="container">
                                    <button type="submit">Back</button>
                                    </form>
                            </th>
                            <th><form action="index.html">
                                <div class="container">
                                    <button type="submit">Home</button>
                                    </form>
                            </th>
                        </tr>
                    </table>
                    </div>
        </div>
        
            
            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
