<!DOCTYPE html>
<html>
    <head>
       
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        
        <meta name="format-detection" content="telephone=no">
            <meta name="msapplication-tap-highlight" content="no">
                <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                    <link rel="stylesheet" type="text/css" href="css/index.css">
                        <title>Hello World</title>
                        </head>
    <body>
        <div class="app">
            <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
            <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/scan.js"></script>

</script>
<table>
    <tr>
        <th>Order</th>
        <th>Town</th>
        
        
    </tr>
    
    
    <tr id="dispatches0"></tr>
    <tr id="dispatches1"></tr>
    <tr id="dispatches2"></tr>
    <tr id="dispatches3"></tr>
    <tr id="dispatches4"></tr>
    
</table>
    <table>
       
            <tr><form action="dashboard.html">
                    <button type="submit">Back</button>
                    </form>
            </tr>
            <tr><form action="index.html">
                    <button type="submit">Home</button>
                    </form>
            </tr>
        
    </table>
</div>
        </div>
        
        <p id="dispatches"></p>
        <script>
            
            var dispatches = [["12348","Leeds"], ["12349","Bradford"], ["12350","London"], ["12352","York"], ["12353","Hull"]];
            
            document.getElementById('dispatches0').innerHTML = '<td>' + dispatches[0][0] + '</td><td>' + dispatches[0][1] + '</td><td>' + '</td><a target="_blank" onclick="despatch();" style="text-decoration: none"><button type="pickDespatch">Despatch</button></a><td>';
            document.getElementById('dispatches1').innerHTML = '<td>' + dispatches[1][0] + '</td><td>' + dispatches[1][1] + '</td><td>' + '</td><a target="_blank" onclick="despatch();" style="text-decoration: none"><button type="pickDespatch">Despatch</button></a><td>';
            document.getElementById('dispatches2').innerHTML = '<td>' + dispatches[2][0] + '</td><td>' + dispatches[2][1] + '</td><td>' + '</td><a target="_blank" onclick="despatch();" style="text-decoration: none"><button type="pickDespatch">Despatch</button></a><td>';
            document.getElementById('dispatches3').innerHTML = '<td>' + dispatches[3][0] + '</td><td>' + dispatches[3][1] + '</td><td>' + '</td><a target="_blank" onclick="despatch();" style="text-decoration: none"><button type="pickDespatch">Despatch</button></a><td>';
            document.getElementById('dispatches4').innerHTML = '<td>' + dispatches[4][0] + '</td><td>' + dispatches[4][1] + '</td><td>' + '</td><a target="_blank" onclick="despatch();" style="text-decoration: none"><button type="pickDespatch">Despatch</button></a><td>';
            </script>
        
      
        
        
    </body>
</html>
