<!DOCTYPE html>
<html>
    <head>
               <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
            <meta name="format-detection" content="telephone=no">
                <meta name="msapplication-tap-highlight" content="no">
                    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                        <link rel="stylesheet" type="text/css" href="css/index.css">
                            <title>Hello World</title>
    </head>
    <body>
        <div class="app">
                <form action="dashboard.html">
                        <label><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                        <br><br>
                        <label><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <br><br>
                        <button type="submit">Login</button>
                </form> <br>
                <form action="index.html">
                    <button type="submit">Home</button>
                </form>
        </div>
        
        
       
                    
                    <!--<script type="text/javascript" src="cordova.js"></script>
                     <script type="text/javascript" src="js/index.js"></script>-->
        
    </body>
</html>
