<!DOCTYPE html>
<html>
    <head>
        
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        
        <meta name="format-detection" content="telephone=no">
            <meta name="msapplication-tap-highlight" content="no">
                <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                    <link rel="stylesheet" type="text/css" href="css/index.css">
                        <title>Hello World</title>
                        </head>
    <body>
        <div class="app">
           
            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/scan.js"></script>
            
            <script>     var warehouse = JSON.parse(localStorage.warehouse); /* accessing the string from pick.js and turning it back into an array so the info can be used in html*/
                
                var pick = [];
                
                for (var i=0; i< warehouse.length; i++) {
                    
                    if (warehouse[i][4] == "toPick") {
                        warehouse[i][5] = i;
                        pick.push(warehouse[i]);
                        
                    }
                }
            console.log(pick);
            console.log(warehouse);
                
                </script>
    
    
    
        <script>
        
        function generate_table() {
        
          /*get the reference for the body*/
        
          var body = document.getElementsByTagName('body')[0];
         
          /*creates a <table> element and a <tbody> element*/
            
            var tbl     = document.createElement('table');
            var tblBody = document.createElement('tbody');
            var row = document.createElement('tr');
            var cell = document.createElement('th');
            var cellText = document.createTextNode( 'order number' );
            
            cell.appendChild(cellText);
            row.appendChild(cell);
            tblBody.appendChild(row);
            
            
            var cell = document.createElement('th');
            var cellText = document.createTextNode( 'Aisle' );
            cell.appendChild(cellText);
            row.appendChild(cell);
            tblBody.appendChild(row);
            
            
            var cell = document.createElement('th');
            var cellText = document.createTextNode( 'shelf' );
            cell.appendChild(cellText);
            row.appendChild(cell);
            tblBody.appendChild(row);
            
            
            var cell = document.createElement('th');
            var cellText = document.createTextNode( 'status' );
            cell.appendChild(cellText);
            row.appendChild(cell);
            tblBody.appendChild(row);
            
            
            /*creating all cells*/
              
            for (var i = 0; i < pick.length; i++) {
                /* creates a table row */
                
                var row = document.createElement('tr');
                 
                   
            /*Create a <td> element and a text node, make the text
            node the contents of the <td>, and put the <td> at
            the end of the table row*/
                    
            var cell = document.createElement('td');
            var cellText = document.createTextNode(pick[i][0]);
            cell.appendChild(cellText);
            row.appendChild(cell);
            var cell = document.createElement('td');
            var cellText = document.createTextNode(pick[i][1]);
            cell.appendChild(cellText);
            row.appendChild(cell);
            var cell = document.createElement('td');
            var cellText = document.createTextNode(pick[i][2]);
            cell.appendChild(cellText);
            row.appendChild(cell);
            var cell = document.createElement('td');
            cell.innerHTML = '<button onclick="picker('+ pick[i][5] +')">' + pick[i][4] + '</button>';
            row.appendChild(cell);
                        
                     
            /*add the row to the end of the table body*/
            tblBody.appendChild(row);
                    
                      }
                     
            /*put the <tbody> in the <table>*/
            tbl.appendChild(tblBody);
            /*appends <table> into <body>*/
            body.appendChild(tbl);
            /*sets the border attribute of tbl to 2;*/
            tbl.setAttribute('border', '2');
        }
        
        
        
        </script>
        
        <script>generate_table()</script>
            
        
        <h2>
            
            
            <table>
                <tr>
                    <form action="dashboard.html">
                            <button type="submit">Back</button>
                            </form>
                </tr>
                    <tr><form action="index.html">
                            <button type="submit">Home</button>
                            </form>
                    
                </tr>
                    <tr><form action="dispatch.html">
                        <button type="submit">Despatch</button>
                    </form>
                    
                </tr>
            </table>
        </h2>
        




</div>

</body>
</html>




