<!DOCTYPE html>
<html>
    <head>


        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->

            <meta name="format-detection" content="telephone=no">
                <meta name="msapplication-tap-highlight" content="no">
                    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                        <link rel="stylesheet" type="text/css" href="css/index.css">
                            <title>Hello World</title>
                            </head>
<body>

        <div class="app">
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/scan.js"></script>
        


      </script>
        <table>
                    <tr>
                        <th>Order</th>
                        <th>Aisle</th>
                        <th>Shelf</th>
                        
                       
                    </tr>
                    
                    
                    <tr id="orders0"></tr>
                    <tr id="orders1"></tr>
                    <tr id="orders2"></tr>
                    <tr id="orders3"></tr>
                    <tr id="orders4"></tr>

        </table>

        <h2>
            <table>
                <tr>
                    <form action="dashboard.html">
                            <button type="submit">Back</button>
                            </form>
                </tr>
                    <tr><form action="index.html">
                            <button type="submit">Home</button>
                            </form>
                    
                </tr>
            </table>
        </h2>
            </div>

<p id="orders"></p>
<script>
    
    var orders = [["12345",4,2], ["12346",4,2], ["12347",4,2], ["12348",4,2], ["12349",4,2]];

    document.getElementById('orders0').innerHTML = '<td>' + orders[0][0] + '</td><td>' + orders[0][1] + '</td><td>' + orders[0][2] + '</td><td>' + '</td><a target="_blank" onclick="pick();" style="text-decoration: none"><button type="pickDespatch">Pick</button></a><td>';
    document.getElementById('orders1').innerHTML = '<td>' + orders[1][0] + '</td><td>' + orders[1][1] + '</td><td>' + orders[1][2] + '</td><td>' + '</td><a target="_blank" onclick="pick();" style="text-decoration: none"><button type="pickDespatch">Pick</button></a><td>';
    document.getElementById('orders2').innerHTML = '<td>' + orders[2][0] + '</td><td>' + orders[2][1] + '</td><td>' + orders[2][2] + '</td><td>' + '</td><a target="_blank" onclick="pick();" style="text-decoration: none"><button type="pickDespatch">Pick</button></a><td>';
    document.getElementById('orders3').innerHTML = '<td>' + orders[3][0] + '</td><td>' + orders[3][1] + '</td><td>' + orders[3][2] + '</td><td>' + '</td><a target="_blank" onclick="pick();" style="text-decoration: none"><button type="pickDespatch">Pick</button></a><td>';
    document.getElementById('orders4').innerHTML = '<td>' + orders[4][0] + '</td><td>' + orders[4][1] + '</td><td>' + orders[4][2] + '</td><td>' + '</td><a target="_blank" onclick="pick();" style="text-decoration: none"><button type="pickDespatch">Pick</button></a><td>';
    </script>


</body>
</html>




