<!DOCTYPE html>
<html>
    <head>

        <!--
         Customize this policy to fit your own app's needs. For more guidance, see:
         https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
         Some notes:
         * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
         * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
         * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
         * Enable inline JS: add 'unsafe-inline' to default-src
         -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->

            <meta name="format-detection" content="telephone=no">
                <meta name="msapplication-tap-highlight" content="no">
                    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                        <link rel="stylesheet" type="text/css" href="css/index.css">
                            <title>Hello World</title>
                            </head>
<body>

    <h1>Pick Orders</h1>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/scan.js"></script>
        <script>
            if(localStorage.getItem("LocalData") == null){
                var data = [];
                data = JSON.stringify(data);
                localStorage.setItem("LocalData", data);
                console.log(data);
            }
      </script>
            <table>
                    <tr>
                        <th>Order</th>
                        <th>Aisle</th>
                        <th>Shelf</th>
                        <th>Status</th>
                       
                    </tr>
                    <tr>
                        <td><script>"orders1"</script></td>
                        <td>4</td>
                        <td>2</td>
                        <td><a target="_blank" onclick="pick();" style="text-decoration: none"><button>Pick</button></a></td>
                    </tr>
                    <tr>
                        <td><script id=orders>"orders2"</script></td>
                        <td>4</td>
                        <td>2</td>
                         <td><a target="_blank" onclick="pick();" style="text-decoration: none"><button>Pick</button></a></td>
                    </tr>
                    <tr>
                        <td>544327</td>
                        <td>4</td>
                        <td>6</td>
                         <td><a target="_blank" onclick="pick();" style="text-decoration: none"><button>Pick</button></a></td>
                         </tr>
                    <tr>
                        <td>544385</td>
                        <td>4</td>
                        <td>2</td>
                        <td><a target="_blank" onclick="pick();" style="text-decoration: none"><button>Pick</button></a></td>
                    </tr>
            </div>
        <div>
            <table>
                <tr>
                    <th><form action="dashboard.html">
                        <div class="container">
                            <button type="submit">Back</button>
                            </form>
                    </th>
                    <th><form action="index.html">
                        <div class="container">
                            <button type="submit">Home</button>
                            </form>
                    </th>
                </tr>
            </table>
        </div>
            </div>

<p id="orders"></p>
<script>
    <p id="orders"></p>
    var orders = ["12345", "12346", "12347", "12348", "12349"];
    var order1 = orders[0];
    var order2 = orders[1];
    document.getElementById("orders").innerHTML = orders;
    </script>


</body>
</html>
