<!DOCTYPE html>
<html>
    <head>
        
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        
        <meta name="format-detection" content="telephone=no">
            <meta name="msapplication-tap-highlight" content="no">
                <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                    <link rel="stylesheet" type="text/css" href="css/index.css">
                        <title>Hello World</title>
                        </head>
    <body>
        <div class="app">
            <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
            <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/scan.js"></script>
            
            <script>     var warehouse = JSON.parse(localStorage.warehouse); /* accessing the string from pick.js and turning it back into an array so the info can be used in html*/
                
                </script>
            
            <table>
                
                <script>
                    
                    console.log('hello');
                    
                    function generate_table() {
                        
                          /*get the reference for the body*/
                        
                          var body = document.getElementsByTagName('body')[0];
                         
                          /*creates a <table> element and a <tbody> element*/
                        
                        var tbl     = document.createElement('table');
                        var tblBody = document.createElement('tbody');
                        var row = document.createElement('tr');
                        var cell = document.createElement('th');
                        var cellText = document.createTextNode( 'order number' );
                        
                        cell.appendChild(cellText);
                        row.appendChild(cell);
                        tblBody.appendChild(row);
                        
                        
                        var cell = document.createElement('th');
                        var cellText = document.createTextNode( 'Aisle' );
                        cell.appendChild(cellText);
                        row.appendChild(cell);
                        tblBody.appendChild(row);
                        
                        
                        var cell = document.createElement('th');
                        var cellText = document.createTextNode( 'shelf' );
                        cell.appendChild(cellText);
                        row.appendChild(cell);
                        tblBody.appendChild(row);
                        
                        
                        var cell = document.createElement('th');
                        var cellText = document.createTextNode( 'status' );
                        cell.appendChild(cellText);
                        row.appendChild(cell);
                        tblBody.appendChild(row);
                        
                        
                        /*creating all cells*/
                          
                        for (var i = 0; i < warehouse.length; i++) {
                            /* creates a table row */
                            
                            var row = document.createElement('tr');
                             
                               
                            /*Create a <td> element and a text node, make the text
                             node the contents of the <td>, and put the <td> at
                             the end of the table row*/
                            
                            var cell = document.createElement('td');
                            var cellText = document.createTextNode( warehouse[i][0]);
                            cell.appendChild(cellText);
                            row.appendChild(cell);
                            var cell = document.createElement('td');
                            var cellText = document.createTextNode( warehouse[i][1]);
                            cell.appendChild(cellText);
                            row.appendChild(cell);
                            var cell = document.createElement('td');
                            var cellText = document.createTextNode( warehouse[i][2]);
                            cell.appendChild(cellText);
                            row.appendChild(cell);
                            var cell = document.createElement('td');
                            var cellText = document.createTextNode(warehouse[i][4]);
                            cell.appendChild(cellText);
                            row.appendChild(cell);
                                
                             
                            /*add the row to the end of the table body*/
                            tblBody.appendChild(row);
                            
                              }
                         
                        /*put the <tbody> in the <table>*/
                        tbl.appendChild(tblBody);
                        /*appends <table> into <body>*/
                        body.appendChild(tbl);
                        /*sets the border attribute of tbl to 2;*/
                        tbl.setAttribute('border', '2');
                        
                    
                    }





<p id="orders"></p>


<script>

document.getElementById('orders0').innerHTML = '<td>' + warehouse[0][0] + '</td><td>' + warehouse[0][1] + '</td><td>' + warehouse[0][2] + '</td><td>' + '</td><a target="_blank" onclick="pick(0);" style="text-decoration: none"><button type="pickDespatch">' + warehouse[0][4] + '</button></a><td>';
document.getElementById('orders1').innerHTML = '<td>' + warehouse[1][0] + '</td><td>' + warehouse[1][1] + '</td><td>' + warehouse[1][2] + '</td><td>' + '</td><a target="_blank" onclick="pick();" style="text-decoration: none"><button type="pickDespatch">'+ warehouse[1][4] +'</button></a><td>';
document.getElementById('orders2').innerHTML = '<td>' + warehouse[2][0] + '</td><td>' + warehouse[2][1] + '</td><td>' + warehouse[2][2] + '</td><td>' + '</td><a target="_blank" onclick="pick();" style="text-decoration: none"><button type="pickDespatch">'+ warehouse[2][4] +'</button></a><td>';
document.getElementById('orders3').innerHTML = '<td>' + warehouse[3][0] + '</td><td>' + warehouse[3][1] + '</td><td>' + warehouse[3][2] + '</td><td>' + '</td><a target="_blank" onclick="pick();" style="text-decoration: none"><button type="pickDespatch">'+ warehouse[3][4] +'</button></a><td>';
document.getElementById('orders4').innerHTML = '<td>' + warehouse[4][0] + '</td><td>' + warehouse[4][1] + '</td><td>' + warehouse[4][2] + '</td><td>' + '</td><a target="_blank" onclick="pick();" style="text-decoration: none"><button type="pickDespatch">'+ warehouse[4][4] +'</button></a><td>';
                    </script>
                
                
                
            </table>
        </div>
        </div>
        
        <p id="dispatches"></p>
        <script>
            
            
            document.getElementById('dispatches0').innerHTML = '<td>' + warehouse[5][0] + '</td><td>' + warehouse[5][3] + '</td><td>' + '</td><a target="_blank" onclick="despatch(5);" style="text-decoration: none"><button type="pickDespatch">'+ warehouse[5][4] +'</button></a><td>';
            document.getElementById('dispatches1').innerHTML = '<td>' + warehouse[6][0] + '</td><td>' + warehouse[6][3] + '</td><td>' + '</td><a target="_blank" onclick="despatch();" style="text-decoration: none"><button type="pickDespatch">'+ warehouse[6][4] +'</button></a><td>';
            
            </script>
